{
  "name": "thresholdmann",
  "version": "1.0.0",
  "description": "A Web tool for interactively creating adaptive thresholds to segment nifti images.",
  "main": "thresholdmann.js",
  "scripts": {
    "test": "http-server . & sleep 2 & mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuroanatomy/thresholdmann.git"
  },
  "keywords": [
    "MRI",
    "neuroimaging",
    "threshold",
    "Web",
    "tool",
    "radial basis functions"
  ],
  "author": "Roberto Toro <rto@braincatalogue.org> (https://neuroanatomy.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neuroanatomy/thresholdmann/issues"
  },
  "homepage": "https://github.com/neuroanatomy/thresholdmann#readme",
  "devDependencies": {
    "puppeteer": "^5.4.1"
  }
}
